DATABASE_URL=postgres://Yesenin95:pbluySf76PNM@ep-aged-cell-307504-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Yesenin95:pbluySf76PNM@ep-aged-cell-307504.us-west-2.aws.neon.tech/neondb?connect_timeout=10
NEXTAUTH_SECRET="QxqX8W3dPax+vy/hiRzKFhaO9Kg2AYQEQin88za25P8="
GITHUB_ID="Iv1.29c6dc4cc90db41a"
GITHUB_SECRET="0e73668fdf242e18f8011d71d7d5f15b448e87dc"
GOOGLE_CLIENT_ID="203592904386-1l333l2jnm94sglberjh0s8jd19qf8lk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
